{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Monospace;}{\f6\fnil\fprq2\fcharset0 Monospace;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af8\loch\f3\fs24 ListLabel 1;}
{\*\cs16\snext16\dbch\af8 ListLabel 2;}
{\*\cs17\snext17\dbch\af8 ListLabel 3;}
{\*\cs18\snext18\dbch\af8 ListLabel 4;}
{\*\cs19\snext19\dbch\af8 ListLabel 5;}
{\*\cs20\snext20\dbch\af8 ListLabel 6;}
{\*\cs21\snext21\dbch\af8 ListLabel 7;}
{\*\cs22\snext22\dbch\af8 ListLabel 8;}
{\*\cs23\snext23\dbch\af8 ListLabel 9;}
{\*\cs24\snext24\dbch\af8\loch\f3\fs24 ListLabel 10;}
{\*\cs25\snext25\dbch\af8 ListLabel 11;}
{\*\cs26\snext26\dbch\af8 ListLabel 12;}
{\*\cs27\snext27\dbch\af8 ListLabel 13;}
{\*\cs28\snext28\dbch\af8 ListLabel 14;}
{\*\cs29\snext29\dbch\af8 ListLabel 15;}
{\*\cs30\snext30\dbch\af8 ListLabel 16;}
{\*\cs31\snext31\dbch\af8 ListLabel 17;}
{\*\cs32\snext32\dbch\af8 ListLabel 18;}
{\*\cs33\snext33\dbch\af8\loch\f5 ListLabel 19;}
{\*\cs34\snext34\dbch\af8 ListLabel 20;}
{\*\cs35\snext35\dbch\af8 ListLabel 21;}
{\*\cs36\snext36\dbch\af8 ListLabel 22;}
{\*\cs37\snext37\dbch\af8 ListLabel 23;}
{\*\cs38\snext38\dbch\af8 ListLabel 24;}
{\*\cs39\snext39\dbch\af8 ListLabel 25;}
{\*\cs40\snext40\dbch\af8 ListLabel 26;}
{\*\cs41\snext41\dbch\af8 ListLabel 27;}
{\s42\sbasedon0\snext43\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s43\sbasedon0\snext43\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s44\sbasedon43\snext44\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s45\sbasedon0\snext45\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s46\sbasedon0\snext46\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.1.3.1$Linux_X86_64 LibreOffice_project/10$Build-1}{\info{\creatim\yr2018\mo10\dy2\hr17\min56}{\revtim\yr2018\mo10\dy21\hr23\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc{\b\langfe1033\rtlch \ltrch\loch\fs36
Optimizing Ambulance Allocation in the City of San Diego}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc{\langfe1033\rtlch \ltrch\loch
City of San Diego, Performance and Analytics Department & Fire-Rescue Department   }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc{\langfe1033\rtlch \ltrch\loch
Insight Data Science}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe1033\rtlch \ltrch\loch
Dataset file: }{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
raw_dispatch_merged_with_comments.csv}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe1033\rtlch \ltrch\loch
Additional Features Created from the dataset}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af8\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
New_Zone}{\langfe1033\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\langfe1033\rtlch \ltrch\loch
Map the incident data before Sep 2015 to the new divisions created on Oct 2015, labeled 0~7 as Zone 1 to Zone 8.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af8\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Zipcode}{\langfe1033\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\langfe1033\rtlch \ltrch\loch
Geo-decoded addresses from lat-long locations of each incident.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af8\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Mission_Type}{\langfe1033\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\langfe1033\rtlch \ltrch\loch
0: Ambulance canceled, 1: Cleared at scene, 2: Transported to destination.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe1033\rtlch \ltrch\loch
Dataset related files:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
incident_zipcode_newzone.csv}{\langfe1033\rtlch \ltrch\loch
: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0{\langfe1033\rtlch \ltrch\loch
Master_Incident_Number with Zipcode, New_Zone, Mission_Type}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
geoloc_coord.csv}{\langfe1033\rtlch \ltrch\loch
: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0{{\*\bkmkstart __DdeLink__18_3337110711}{\*\bkmkend __DdeLink__18_3337110711}\langfe1033\rtlch \ltrch\loch
Address of the 94,307 distince lat-long points in the dataset with address resolved through geopy by OpenStreetMap API.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
amb_hour.csv}{\langfe1033\rtlch \ltrch\loch
: }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\langfe1033\rtlch \ltrch\loch
Ambulance unit hours dataset, with scheduled and actual hours claimed, the number of calls are also listed.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\langfe1033\rtlch \ltrch\loch
Jupyter Notebook files:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
geoloc_zipcode.ipynb: }{\rtlch \ltrch\loch
\line }{\langfe1033\rtlch \ltrch\loch
Heatmap visualization of 911 calls by zip codes.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\langfe1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
geoloc_api.ipynb: }{\rtlch \ltrch\loch
\line }{\langfe1033\rtlch \ltrch\loch
Read }{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
geoloc_coord.csv}{\langfe1033\rtlch \ltrch\loch
 , send the location through geopy to OpenStreetMap, and write the resolved address back to }{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
geoloc_coord.csv}{\langfe1033\rtlch \ltrch\loch
as an additional column}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
zones_types}{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
.ipynb: }{\langfe1033\rtlch \ltrch\loch
\line Read }{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
raw_dispatch_merged_with_comments.csv}{\langfe1033\rtlch \ltrch\loch
 , }{\langfe1033\rtlch \ltrch\loch
identify the }{\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
New_Zone}{\langfe1033\rtlch \ltrch\loch
 for incidents before September 2015, and identify the }{\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Mission_Type}{\langfe1033\rtlch \ltrch\loch
. Write the results into }{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
incident_zipcode_newzone.csv}{\langfe1033\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
forecast_}{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
prophet}{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
.ipynb: }{\langfe1033\rtlch \ltrch\loch
\line }{\langfe1033\rtlch \ltrch\loch
Forecasts of the 24 time series by Prophet.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
forecast_}{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
uhu}{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
.ipynb: }{\langfe1033\rtlch \ltrch\loch
\line }{\langfe1033\rtlch \ltrch\loch
Forecast the unit hour time series in }{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
amb_hour.csv }{\langfe1033\rtlch \ltrch\loch
using Prophet, ARIMA, and LSTM (RNN) with performance comparison.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
forecast_}{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
(X}{{\*\bkmkstart __DdeLink__61_1987012456}\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Y}{{\*\bkmkend __DdeLink__61_1987012456}\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
)}{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
.ipynb: }{\langfe1033\rtlch \ltrch\loch
\line }{\langfe1033\rtlch \ltrch\loch
Forecast on selected series in the 24 time series by districts and mission type in }{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
incident_zipcode_newzone.csv }{\langfe1033\rtlch \ltrch\loch
using Prophet, ARIMA, and LSTM (RNN) with performance comparison. Here, }{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
X }{\langfe1033\rtlch \ltrch\loch
is the fire district values from 1-8, }{\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
Y }{\langfe1033\rtlch \ltrch\loch
is the mission type from 1-3 (1: Cancelled, 2: Clear-at-scene, 3: Transported)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par }